<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZo-eb-2NF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="lW1-dL-Jam">
            <objects>
                <viewController id="OyX-wt-98A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVX-Tb-w9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eQx-av-ccU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="esp-Sb-ayx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I38-Mu-llj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="191"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RVL-89-f3f">
            <objects>
                <viewController id="ZbF-SV-QR4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pha-Qr-a7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BPA-2q-9x8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QeB-u2-Wm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25G-Dl-h9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2RX-KJ-3Bj">
            <objects>
                <tabBarController id="DZo-eb-2NF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2C-5Q-00T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZbF-SV-QR4" kind="relationship" relationship="viewControllers" id="XaE-tc-j5h"/>
                        <segue destination="OyX-wt-98A" kind="relationship" relationship="viewControllers" id="IbV-I7-lZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssd-SG-U9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-132"/>
        </scene>
    </scenes>
</document>
